{
  "name": "server",
  "version": "1.0.0",
  "description": "Server of hacktivpress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Parel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.9.10",
    "nodemon": "^1.11.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2"
  }
}
